PORT=3000
MONGO_URI=mongodb://mongodb:27017/atelier
NODE_ENV=dev
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=atelier
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=secret